# Challenge03-CardGAme

./: Challenge03.csproj  Challenge03.sln  Program.cs  README.md  appsettings.json  azure-pipelines-qa.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231012163820_Startin.cs  20231012171009_Starting-v2.Designer.cs  20231012171009_Starting-v2.cs  20231012172457_Starting-v3.cs  20231015203305_Starting-v5.Designer.cs  20231015203305_Starting-v5.cs  20231015210520_Starting-v6.Designer.cs  20231015224957_Starting-v8.cs  20231021215501_Starting-v9.Designer.cs  20231021215501_Starting-v9.cs  20231025185956_Starting-v11.cs  20231028155802_Starting-v13.Designer.cs  20231028155959_Starting-v14.Designer.cs  20231028155959_Starting-v14.cs  20231029214327_Starting-v15.cs  20231029225455_Starting-v17.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Baralho.cs  Batalha.cs  Card.cs  Player.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Baralhos/: Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Batalhas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Pages/Cards/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Players/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
TestChallenge/: TestChallenge.csproj
TestsChallenge/: CreateCard_InvalidName_Falhar.cs  CreateCard_ValidName_Passar.cs  CreatePlayer_InvalidCPF_Falhar.cs  CreatePlayer_InvalidName_Falhar.cs  CreatePlayer_ValidCPF_Passar.cs  CreatePlayer_ValidName_Passar.cs  IntegrationTest.cs  TestsChallenge.csproj
armtemplate/: parameters.json  template.json
src/: Challenge03.csproj  Program.cs  appsettings.json
src/Data/: HelperIntegration.cs  IRepository.cs  Repository.cs
src/Migrations/: 20231012163820_Startin.Designer.cs  20231012172457_Starting-v3.Designer.cs  20231015202249_Starting-v4.Designer.cs  20231015202249_Starting-v4.cs  20231015210520_Starting-v6.cs  20231015213109_Starting-v7.Designer.cs  20231015213109_Starting-v7.cs  20231015224957_Starting-v8.Designer.cs  20231022235912_Starting-v10.Designer.cs  20231022235912_Starting-v10.cs  20231025185956_Starting-v11.Designer.cs  20231028155423_Starting-v12.Designer.cs  20231028155423_Starting-v12.cs  20231028155802_Starting-v13.cs  20231029214327_Starting-v15.Designer.cs  20231029222655_Starting-v16.Designer.cs  20231029222655_Starting-v16.cs  20231029225455_Starting-v17.cs  20231031014506_Starting-v18.Designer.cs  20231031014506_Starting-v18.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Card.cs  Player.cs
src/Pages/: Index.cshtml  Index.cshtml.cs
src/Pages/Baralhos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml
src/Pages/Batalhas/: Create.cshtml  Index.cshtml  Index.cshtml.cs
src/Pages/Cards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Players/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
